{
  "name": "@aulus/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aulus/config": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.20",
    "typescript": "^5.9.2"
  }
}
